// 我是单行注释

/*
  我是多行注释
*/

/***
 * 我是文档注释，下面的///也是文档注释，只是另一种表达形式
 */


/// 在dart语言中的文档注释，有一个功能，可以在注释中使用[]来跳转到类、方法、字段等位置。
/// 比如说[testPrint]、[str]


void testPrint(String str){
  print(str);
}